<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storage_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/elevator"
    app:cardCornerRadius="@dimen/default_corner_radius"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp">

            <org.edgeration.sdk.widget.CircularProgressView
                android:id="@+id/storage_circular_progress_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="22dp"
                app:backColor="@android:color/transparent"
                app:backWidth="@dimen/default_circular_progress_width"
                app:progColor="#66ccff"
                app:progWidth="@dimen/default_circular_progress_width" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/used_space_exact_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_info_place_holder_unknown"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/total_space_exact_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_info_place_holder_unknown" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/default_margin">

            <TextView
                android:id="@+id/used_space_percentage_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_info_place_holder_unknown"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_percentage_indicator"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
