<?xml version="1.0" encoding="utf-8"?>
<org.edgeration.sdk.widget.EdgeSwitch
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switchWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/two_target_min_width"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingEnd"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:clickable="false" />