<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.edgeration.sdk.widget.RealtimeBlurView
        android:id="@+id/blur_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeOverlayColor="@android:color/transparent" />

    <Toolbar
        android:id="@+id/bar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/root_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/default_margin">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_half"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:rotation="180"
            android:src="@drawable/ic_baseline_arrow_right_alt_24"
            android:tint="@color/generic_icon_tint"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/back_button">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textSize="24sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginBottom="4dp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/menu_switch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_more_vert_24" />
    </RelativeLayout>
</FrameLayout>